<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image Gallery</title>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="headline">Unsplash Image Gallery</h1>
            <p>Find free images within a second</p>
            <form action="" class="search">
                <input type="text" class="search__input" placeholder="Search images...">
            </form>
            <p>Ex. Spring, Vacation, Internet etc.</p>
        </div>
    </header>
    <main>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-copyright">
                <div class="footer-social">
                    <a href="https://github.com/autlady" target="_blank">
                        <svg class="svg-git">
                            <use href="./img/svgSprite.svg#svg-git"></use>
                        </svg>
                    </a>
                </div>
                <p class="copyright">&copy; 2024 Julia Grigorieva</p>
                <div class="footer-logo">
                    <a href="https://rs.school/courses/javascript-ru" target="_blank">
                        <img src="./img/logo.png" alt="rsschool logo"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>